{
  "name": "arcanum-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Arcanum artifact management",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "artifacts",
    "archaeology"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.1",
    "vitest": "^5.0.1"
  }
}
